# Product-Review-Analysis

./: Product Review Analysis.sln  README.md
Product Review Analysis/: Product Review Analysis.csproj  Program.cs
Product Review Analysis/Areas/Identity/Data/: Product_Review_AnalysisContext.cs
Product Review Analysis/Areas/Identity/Pages/: _ViewImports.cshtml
Product Review Analysis/Areas/admin/Controllers/: allproductsController.cs  categoriesController.cs  productController.cs
Product Review Analysis/Controllers/: HomeController.cs  RateController.cs  allproductController.cs  categoryController.cs  commentController.cs  compareController.cs  productController.cs
Product Review Analysis/Migrations/: 20220822143449_fahd.Designer.cs  20220822143449_fahd.cs  Product_Review_AnalysisContextModelSnapshot.cs
Product Review Analysis/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Comment.cs  Compare.cs  ErrorViewModel.cs  Product.cs  ProductReviewAnalysisContext.cs  Rateing.cs  User.cs
Product Review Analysis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Product Review Analysis/Views/: _ViewImports.cshtml
Product Review Analysis/Views/Shared/: _Layout.cshtml
Product Review Analysis/Views/allproduct/: Index.cshtml
Product Review Analysis/Views/category/: Index.cshtml
Product Review Analysis/Views/compare/: Index.cshtml
Product Review Analysis/Views/product/: Index.cshtml
(+13 files in other folders)
